**********************
Updates to {{docName}}
**********************

{{#each authors}} {{#notEquals (length this.tables) 0~}} * *{{this.user.name}}* made changes to {{#equals (length this.tables) 1~}} table *{{this.tables.[0]}}* {{~else}}{{#equals (length this.tables) 2~}} tables *{{this.tables.[0]}}* and *{{this.tables.[1]}}* {{~else}}{{#equals (length this.tables) 3~}} tables *{{this.tables.[0]}}* , *{{this.tables.[1]}}* , and *{{this.tables.[2]}}* {{~else~}} tables *{{this.tables.[0]}}* , *{{this.tables.[1]}}* , and {{this.numTablesMinus2}} others {{~/equals}}{{/equals}}{{/equals~}}.
{{~/notEquals}} {{#if this.categories}}{{#notEquals (length this.categories) 0~}} * *{{this.user.name}}* made changes to the document's {{#each this.categories~}} {{~#unless @first~}} {{~#if @last~}} {{~#equals @index 1}} and {{else}}, and {{/equals~}} {{~else}}, {{/if~}} {{~/unless~}} {{this}} {{~/each}}.
{{~/notEquals}}{{/if}} {{/each}}

-----------
{{docName}}
-----------

OPEN DOCUMENT ( {{docUrl}} )

{{#if unsubscribeUrl }} You received this email because you subscribed to notifications of changes to {{docName}}. Unsubscribe from this document ( {{{unsubscribeUrl}}} ). {{/if}} © 2025 Grist Labs.
