{{#if paidPlan}} {{/if}}

****************************************
Membership has changed for {{org.name}}.
****************************************

{{#added}} * User {{name}} {{email}} was added.
{{/added}} {{#removed}} * User {{name}} {{email}} was removed.
{{/removed}}

{{#if paidPlan}}

The price of your plan is determined by the number of users, which is now {{countAfter}}.

{{/if}}

-----------------
{{resource.name}}
-----------------

This change was initiated by *{{initiatingUser.name}}* ({{initiatingUser.email}})

VIEW BILLING INFORMATION ( {{{billingUrl}}} )

© 2025 Grist Labs.
