<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->

  <title>Authenticator app added</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
<style>
  @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500');
</style>
<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>

  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  /* What it does: Replaces default bold style. */
  th {
    font-weight: normal;
  }

  /* What it does: Fixes webkit padding issue. */
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a {
    text-decoration: none;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
    -ms-interpolation-mode:bicubic;
  }

  /* What it does: A work-around for email clients meddling in triggered links. */
  a[x-apple-data-detectors],  /* iOS */
  .unstyle-auto-detected-links a,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* What it does: Prevents Gmail from changing the text color in conversation threads. */
  .im {
    color: inherit !important;
  }

  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
  .a6S {
     display: none !important;
     opacity: 0.01 !important;
  }
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
     display: none !important;
  }

  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */

  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }

</style>

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
  body, table tr, table td, a, span, table.MsoNormalTable {
    font-family: Arial, sans-serif !important;
  }
</style>
<![endif]-->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
  .shared-with a {color:#000000!important; text-decoration:underline!important;}
  /* What it does: Hover styles for buttons */
  .button-td,
  .button-a {
    transition: all 100ms ease-in;
  }
  .button-td-primary:hover,
  .button-a-primary:hover {
    background: #017954 !important;
    border-color: #017954 !important;
  }

  .button-td-secondary:hover,
  .button-a-secondary:hover {
    background: #2A6CF6 !important;
    border-color: #2A6CF6 !important;
  }

  .body-container {
    border: 1px solid #ededed;
  }


  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
      margin: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
      font-size: 16px !important;
      line-height: 20px !important;
    }

    .hideOnMobile {
      display: none !important;
    }
  }

</style>
<!-- Progressive Enhancements : END -->

</head>
<!--
  The email background color (#FCFCFE) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FCFCFE;">
  <center style="width: 100%; background-color: #FCFCFE;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FCFCFE;">
    <tr>
    <td>
    <![endif]-->


    <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="20" style="background: #FCFCFE; font-size: 0px; line-height: 0px;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container body-container">

      <!-- Email Header : BEGIN -->
<tr>
  <td style="padding: 20px 50px; text-align: left; background: #FFFFFF;">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c7b9ab80cb9a8998cfb74340edf4a56983dc0072e304bc1379c0776363ffc625d9254ec9886e62470252d6ac9cd003ee989aa81aa7f1b380832c37e0bfe0c12c.png" width="100" alt="Grist" border="0" style="height: auto; background: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-size: 15px; line-height: 15px; color: #07070B;">
  </td>
</tr>
<!-- Email Header : END -->

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #FFFFFF;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 10px 50px; font-family: 'Rubik', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #07070B; text-align: left;">
                <h1 style="margin: 0 0 10px; font-size: 23px; font-weight: 400; line-height: 26px;">
                  {{#equals method "TOTP"}}
                    Authenticator app added as 2FA method.
                  {{else}}
                    Phone message added as 2FA method.
                  {{/equals}}
                </h1>
                <p>
                  {{#equals method "TOTP"}}
                    When signing in, you'll be able to verify your identity with a verification code generated by your authenticator app.
                  {{else}}
                    When signing in, you'll be able to verify your identity with a verification code sent to your phone via text message.
                  {{/equals}}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

      <!-- Clear Spacer : BEGIN -->
      <tr>
        <td aria-hidden="true" height="20" style="background: #ffffff; font-size: 0px; line-height: 0px;">
          &nbsp;
        </td>
      </tr>
      <!-- Clear Spacer : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
  <tr>
    <td style="padding: 20px; font-family: 'Rubik', Arial, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #696969;">
      &copy; 2025 Grist Labs.<br>
       <br>
    </td>
  </tr>
</table>
<!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>
